## /etc/nginx/sites-enabled/delta.chat
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


# Default server configuration
#
server {

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# include snippets/snakeoil.conf;

	root /var/www/html/bot-staging;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name staging.bots.delta.chat; 

	location = / {
		autoindex on;
	}

	location ~ /\d+/ {
		try_files $uri $uri/index.html $uri.html =404;
	}

 	location / {
 		# if PR ID was stripped away by broken link (e.g. for blogposts)
 		default_type 'text/plain';
 		rewrite_by_lua '
 			if not ngx.var.http_referer then
 				ngx.redirect("/", 301)
 			end
 			-- extract PR ID from referer
 			prefix = "https://staging.bots.delta.chat/"
 			url = ngx.var.http_referer:match(prefix.."%d+")
 			ngx.redirect(url..ngx.var.request_uri, 301)
 		';
 	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.bots.delta.chat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.bots.delta.chat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

server {

	listen 80;
	listen [::]:80;

	server_name staging.bots.delta.chat;
        if ($host = staging.bots.delta.chat) {
	        return 301 https://$host$request_uri;
	}






}
