server {
        server_name notifications.delta.chat;

	location / {
                proxy_pass http://127.0.0.1:9000;
		proxy_http_version 1.1;
	}

        listen [::]:443 ssl ipv6only=on ;
        listen 443 ssl ; 
    	ssl_certificate /etc/dehydrated/certs/notifications.delta.chat/fullchain.pem;
	ssl_certificate_key /etc/dehydrated/certs/notifications.delta.chat/privkey.pem;

}

server {
    	location /.well-known/acme-challenge {
        	alias /var/lib/dehydrated/acme-challenges;
	}

        listen 80 ;
        listen [::]:80 ;
        server_name notifications.delta.chat;
}
